# AimuBot

./: AimuBot.sln  README.md
AimuBot/: AimuBot.csproj  GlobalSuppressions.cs  Program.cs
AimuBot/Adapters/: BotAdapter.cs  Konata.cs  Mirai.cs  QQChannel.cs  QqChannel.cs
AimuBot/Adapters/Connection/: AsyncSocket.cs  ByteBuffer.cs  FuturedSocket.cs  RingBuffer.cs  SocketMessage.cs  StringOverSocket.cs
AimuBot/Core/: AimuBot.cs  Bot.cs  EventDispatcher.cs
AimuBot/Core/Bot/: AccessLevelControl.cs  BotConfig.cs  RBAC.cs
AimuBot/Core/Config/: AccessLevelControl.cs  BotConfig.cs
AimuBot/Core/Events/: BaseEvent.cs  LogEvent.cs  LogLevel.cs  MessageEvent.cs
AimuBot/Core/Extensions/: ExtensionUtils.cs  GraphicsExtension.cs  IEnumerableTExtension.cs  ImageExtension.cs  StringExtension.cs
AimuBot/Core/Message/: BotMessage.cs  GroupLevel.cs  MessageBuilder.cs  MessageChain.cs  MessageType.cs
AimuBot/Core/ModuleMgr/: CommandAttribute.cs  CommandBase.cs  CommandInvokeLogger.cs  ModuleAttribute.cs  ModuleBase.cs  ModuleConfig.cs  ModuleMgr.cs
AimuBot/Core/Utils/: BotLogger.cs  BotUtil.cs  NetUtils.cs  Utils.cs
AimuBot/Data/: NameAliasSystem.cs  SqliteColumnAttribute.cs  SqliteDatabase.cs  SqliteTableAttribute.cs
AimuBot/Modules/: Admin.cs  AlterInst.cs  Arknights.cs  Biaoqingbao.cs  BotMyAdmin.cs  DocExporter.cs  Entertainment.cs  Help.cs  Information.cs  Misc.cs  PythonInterop.cs  Test.cs  Vtuber.cs  WolframAlpha.cs
AimuBot/Modules/Arcaea/: Acc.cs  ArcTest.cs  ArcUtil.cs  Arcaea.cs  ArcaeaDatabase.cs  ArcaeaNameAlias.cs  ArcaeaSong.cs  B30.cs  B40.cs  FakeScore.cs  Info.cs  Net.cs  Rating.cs  Recent.cs  Song.cs
AimuBot/Modules/DynamicInst/: CodeExecuter.cs  Compiler.cs  SandBox.cs  (+1 more)
AimuBot/MyGraphics/: GdiPlusAdapter.cs  GraphicsAdapter.cs
(+40 files in other folders)
