<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Platforms>AnyCPU;x64</Platforms>
        <AssemblyVersion>2.1.1</AssemblyVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2022.1.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.2.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.Scripting.Common" Version="4.2.0" />
        <PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.5" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="System.Drawing.Common" Version="6.0.2-mauipre.1.22054.8" />
        <PackageReference Include="System.Management" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="LunaUI">
            <HintPath>LunaUI.dll</HintPath>
        </Reference>
        <Reference Include="Pinyin4net">
            <HintPath>Pinyin4net.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <None Update="Dependencies\LunaUI.dll">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Dependencies\Pinyin4net.dll">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Dependencies\TrueType.dll">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
